registravimo_vieta
Akmene                 929
Alytaus rajonas       2005
Alytus                5477
Anyksciai             1140
Birstonas              170
Birzai                 406
Druskininkai          1577
Ignalina               751
Jonava                1516
Joniskis               587
Jurbarkas              223
Kaisiadorys            568
Kaunas               14190
Kauno rajonas         3854
Kedainiai             1629
Kelme                 1556
Klaipeda              4029
Klaipedos rajonas     2440
Kretinga              1015
Kupiskis              1378
Lazdijai               436
Marijampole           1274
Mazeikiai             5631
Moletai                258
Pakruojis             2118
Palanga                354
Panevezio rajonas     3457
Panevezys            10976
Pasvalys              1872
Plunge                3057
Prienai                925
Radviliskis           3548
Raseiniai              725
Rokiskis               600
Sakiai                1902
Salcininkai           1979
Siauliai              7386
Siauliu rajonas       2583
Silale                   1
SilalesVSC              20
Silute                2636
Sirvintos             1115
Skuodas                391
Svencionys            2952
Taurage                236
Telsiai               3660
Trakai                4742
ULIS/ULPKC/              2
Ukmerge               2889
Utenos rajonas        2069
Varena                 854
Vilkaviskis            593
Vilniaus rajonas     11088
Vilnius              70111
Visaginas              579
Zarasai                457