miestas
Akmenė               138
Akmenės r.           790
Alytaus r.          2003
Alytus              5465
Anykščiai              1
Anykščių r.         1142
Birštonas            167
Biržai               223
Biržų r.             182
Druskininkai        1565
Elektrėnai            34
Gargždai             737
Ignalina               8
Ignalinos r.         743
Jonava               979
Jonavos r.           547
Joniškio r.          330
Joniškis             253
Jurbarkas            135
Jurbarko r.           80
Kaišiadorių r.       421
Kaišiadorys          143
Kaunas             14172
Kauno r.            3857
Kelmė                440
Kelmės r.           1110
Klaipėda            4006
Klaipėdos r.        1645
Kretinga             446
Kretingos r.         527
Kupiškio r.          806
Kupiškis             563
Kėdainiai            715
Kėdainių r.          908
Lazdijai             151
Lazdijų r.           285
Linkuva               13
Mariampolė           788
Marijampolės r.      468
Mažeikiai           4188
Mažeikių r.         1435
Molėtai               54
Molėtų r.            210
Neringa                5
Pakruojis            613
Pakruojo r.         1428
Palanga              352
Panevėžio r.        3444
Panevėžys          10971
Pasvalio r.         1210
Pasvalys             628
Plungė              1543
Plungės r.          1503
Priekulė              48
Prienai              381
Prienų r.            545
Radviliškio r.      1333
Radviliškis         1954
Raseiniai            190
Raseinių r.          533
Rokiškio r.          367
Rokiškis             231
S                    246
Salantai              33
Skuodas              140
Skuodo r.            244
Tauragė              157
Tauragės r.           67
Telšiai             2214
Telšių r.           1436
Trakai                65
Trakų r.            4632
Ukmergė             1810
Ukmergės r.         1046
Utenos r.           2064
Varėna               408
Varėnos r.           438
Vilkaviškio r.       258
Vilkaviškis          339
Vilniaus r.        11084
Vilnius            69709
Visaginas            577
Zarasai                1
Zarasų r.            458
Šakiai               460
Šakių r.            1428
Šalčininkai          168
Šalčininkų r.       1797
Šeduva               256
Šiauliai            7354
Šiaulių r.          2569
Šilalė                 8
Šilalės r.            10
Šilutė              1228
Šilutės r.          1382
Širvintos            447
Širvintų r.          662
Švenčionių r.       2459
Švenčionys           461